spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost:3306/phonebook
spring.datasource.username=phonebook
spring.datasource.password=phonebook
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
